# Journey_Of_Micronaut

./: README.md
Code/: README.md
Code/Hello_World_App/helloWorld/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code/Hello_World_App/helloWorld/src/main/resources/: application.yml
Code/Hello_World_App/helloWorld/src/test/groovy/com/shetu/: HelloWorldSpec.groovy
Code/Starter/: README.md  settings.gradle
Code/Starter/src/main/java/com/shetu/controller/: HelloController.java
Code/Starter/src/main/java/com/shetu/service/: HelloService.java
Code/Starter/src/main/resources/: application.yml
Code/Starter/src/test/groovy/com/shetu/: StarterSpec.groovy
Code/Starter_App/: build.gradle  settings.gradle
Code/Starter_App/src/main/java/com/shetu/: HelloController.java  HelloControllerClient.java  HelloService.java
Code/Starter_App/src/main/resources/: application.yml
Code/Starter_App/src/test/groovy/com/shetu/: Starter_AppSpec.groovy
Code/Starter_App/src/test/java/controller/: HelloControllerTest.java
Code/http-function-app/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
Code/http-function-app-serverless/: README.md  build.gradle  micronaut-cli.yml
Code/http-function-app-serverless/src/main/java/com/shetu/: Book.java  BookRequestHandler.java  BookSaved.java
Code/http-function-app-serverless/src/main/resources/: application.yml
Code/http-function-app-serverless/src/test/java/com/shetu/: BookRequestHandlerTest.java
Code/http-function-app/src/main/java/com/shetu/: Application.java
Code/http-function-app/src/main/java/com/shetu/controller/: HelloController.java
Code/http-function-app/src/test/java/com/shetu/: HttpFunctionAppTest.java
Code/micro-meet-city/: README.md  settings.gradle
Code/micro-meet-city/src/main/resources/: application.yml
Code/micro-meet-city/src/test/java/com/example/: MicroMeetCityTest.java
Modules/AOP/Code/: build.gradle
Modules/AOP/Code/AOP demo/: build.gradle  settings.gradle
Modules/AOP/Code/AOP demo/src/main/java/com/example/annotation_introspection/: ConsumedIntrospectedAnnotationMapper.java  IntrospectionConfiguration.java
Modules/AOP/Code/AOP demo/src/main/java/com/example/around_advice/: Consumed.java  ConsumedInterceptor.java  DemoController.java  DemoEvent.java  Event.java  Example.java  NotNull.java  NotNullInterceptor.java  SimpleEvent.java  TooDeep.java
Modules/AOP/Code/AOP demo/src/test/java/com/example/around_advice/: ExampleTest.java
Modules/AOP/Code/src/main/java/com/example/around_advice/: NotNullInterceptor.java
Modules/AOP/Code/src/main/resources/: application.yml
Modules/AOP/Code/src/test/java/com/example/: AOPDemoTest.java
Modules/AOP/Code/src/test/java/com/example/around_advice/: ExampleTest.java
Modules/AOP/Documents/: aop-learning.md
Modules/AOP/Documents/AOP/: 1_aop_into.md
Modules/BeanFactory/BeanFactoryDemo/: build.gradle  micronaut-cli.yml
Modules/BeanFactory/BeanFactoryDemo/src/main/java/com/shetu/simple_bean_factory_demo/: CrankShaft.java  Engine.java  EngineFactory.java  V8Engine.java
Modules/BeanFactory/BeanFactoryDemo/src/main/resources/: application.yml
Modules/Documentation_wise/3_IOC/3.14_Bean_Introspection/Annotation-mapper/src/main/java/com/shshetudev/: Consumed.java  Demo.java
Modules/Documentation_wise/3_IOC/3.14_Bean_Introspection/Annotation-mapper/src/test/java/com/shshetudev/: AnnotationMapperTest.java
Modules/Documentation_wise/3_IOC/3.6_Scopes/Built_in_scopes/: README.md
Modules/Documentation_wise/3_IOC/3.6_Scopes/Eager_intialization_of_singletons/MicronautApp/: README.md
Modules/Documentation_wise/3_IOC/3.6_Scopes/Refreshable_scopes/MicronautApp/: README.md
Modules/Documentation_wise/3_IOC/3.8_Conditional_Beans/Conditional_Bean/src/main/resources/: application.yml
Modules/Documentation_wise/3_IOC/Defining_Beans/: README.md
Modules/Documentation_wise/4_Application_Configuration/: README.md
Modules/Micronaut_GCP/gcp-functions/demo/: README.md  build.gradle.kts  micronaut-cli.yml
Modules/Micronaut_GCP/http-function/demo/: README.md  build.gradle  micronaut-cli.yml
Modules/Micronaut_GCP/http-function/demo/src/main/java/com/example/: Function.java  HelloController.java
Modules/Micronaut_GCP/http-function/demo/src/main/resources/: application.yml
Modules/Micronaut_GCP/http-function/demo/src/test/java/com/example/: FunctionTest.java
Modules/Spring Integration/FireStore Integration/greeting-service/: build.gradle  mvnw.cmd
Modules/Spring Integration/FireStore Integration/greeting-service/src/main/java/greeting/example/: Application.java  BeanConfiguration.java  BeanFactory.java  Pet.java  PhoneNumber.java  User.java  UserConfiguration.java  UserController.java  UserCrudRepository.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
Modules/Spring Integration/FireStore Integration/greeting-service/src/main/resources/: application.yml
Modules/Spring Integration/FireStore Integration/greeting-service/src/test/java/greeting/example/: GreetingClient.java  GreetingControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
Modules/Spring Integration/MVC_App/MicronautApp/: build.gradle
Modules/Spring Integration/MVC_App/MicronautApp/src/main/java/com/shshetudev/: Application.java
Modules/Spring Integration/MVC_App/MicronautApp/src/main/resources/views/: home.html
Modules/Spring Integration/MVC_App/MicronautApp/src/test/java/com/shshetudev/: MicronautappTest.java
Modules/Spring Integration/REUSABLE_APP/greeting-service/: build.gradle
Modules/Spring Integration/greeting-service/: build.gradle  pom.xml
Modules/Spring Integration/greeting-service/src/main/java/greeting/: Application.java  CloudFirestore.java  Greeting.java  GreetingConfiguration.java  GreetingController.java  GreetingJob.java  GreetingService.java  User.java
Modules/Spring Integration/greeting-service/src/test/java/greeting/: CloudFireStoreTest.java
(+16 files in other folders)
