plugins {
    id("io.micronaut.library") version "1.5.0"
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

version = "0.1"
group = "com.shetu"

repositories {
    mavenCentral()
}

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.shetu.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation("io.micronaut.aws:micronaut-function-aws")

    testImplementation("io.micronaut:micronaut-http-client")

    // Dependencies added by me
//    invoker("com.google.cloud.functions.invoker:java-function-invoker:1.0.2")
//    compileOnly("com.google.cloud.functions:functions-framework-api")
//    implementation("io.micronaut.gcp:micronaut-gcp-function-http")


}


java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



tasks.named("assemble") {
    dependsOn(":shadowJar")
}