apply plugin: 'java'
apply plugin: 'maven'

group = 'com.shetu.BeanFactoryDemo'
version = '0.1-SNAPSHOT'

dependencies {
  testAnnotationProcessor("io.micronaut:micronaut-inject-java")
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("io.micronaut.test:micronaut-test-junit5:2.3.7")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}